*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 14px;
    background-color: rgba(0, 0, 0, 0.093);
}
    
/* header y NAV */

header nav img {
    height: 80px;
    margin: 10px 10px 10px 0px;
}
header{
    position: fixed;
    top: 0px;
    width: 100vw;
    z-index: 1000;
}
header nav div div ul li:hover {
    font-weight: 600;
}
/* main */
/*  linear-gradient(rgba(255, 255, 255,01.0),rgba(255, 255, 255, 0.25)),  */
.intro {
    width: 100vw;
    height: 100vh;
    background: url(../assets/atelier-ppal-background.jpg);
    border-radius: 0px 0px 20px 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #000000;
    font-weight: 500;
    padding: 10px;
}
.intro div {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 22px;
    background-color: rgba(255, 255, 255, 0.75);
    padding: 20px 40px 20px 40px;
    border-radius: 10px;
    width: 50vw;
}
.intro h2 {
    font-weight: 600;
    font-size: 24px;
    text-align: center;

}
.intro p {
    margin: 20px;
    text-align: center;
}

.aside {
    margin-bottom: 50px;
}
.aside h2 {
    background-color: #ffffff;
    height: 100px;
    border-radius: 20px;
    color: #000000;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: 20px;
}
.aside > div {
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin-top: 50px;
    flex-wrap: wrap;
}
.aside div div img {
    width: 100%;
    border-radius: 10px;
}

.aside div div {
    border-radius: 10px;
    width: 300px;
    height: 550px;
    text-align: center;
    background-color: rgba(13, 87, 62, 0.75);
    color: white;
    margin: 10px 10px 10px 10px;
}
.aside div div h3 {
    margin: 10px;
    font-size: 18px;
}

.aside div div a {
    text-decoration: none;
    color: #000000;
    background-color: white;
    font-weight: 400;
    padding: 7px;
    border-radius: 5px;
    margin: 5px;
    
}
.aside div div a:hover {
    font-weight: 900;
    transform: scale(300%);
}

.galeria {
    width: 98vw;
    margin: 150px 20px 20px 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 200px;
    gap: 15px;
}

.galeria div img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.img-vrt{
    grid-row-start: span 2;
}

.img-hrz{
    grid-column-start: span 2;
    grid-row-start: span 2;
}

/* NOSOTROS */
.card-nosotros{
    margin-top: 150px;
}

/* Proyectos */

.contenedor-cartas-proyectos {
    display: grid;
    margin: 150px 20px 20px 20px;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 200px;
    gap: 20px;
}
.contenedor-cartas-proyectos > div {
    display: flex;
    background-color: rgba(255, 255, 255, 0.68);
    border-radius: 10px;

}

.contenedor-cartas-proyectos div div img {
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.textos-cartas-proyectos {
    margin: 7px;
    padding: 10px;
}

@media (max-width:1020px) {
    .contenedor-cartas-proyectos {
        grid-template-columns: 1fr;
        grid-auto-rows: 200px;
    }
}
@media (max-width:530px) {
    .contenedor-cartas-proyectos {
    grid-auto-rows: 120px;
    grid-auto-columns: 100px;
    }
    .textos-cartas-proyectos p {
        display: none;
    }
    .textos-cartas-proyectos h4 {
        font-size: 14px;
    }

}


/* MAPA UBICACION */
.mapa {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px;
}
iframe {
    margin: 100px 10px 20px 10px;
    border-radius: 10px;
}

@media (max-width:820px){
    iframe {
        width: 80vw;
        height: 50vh;
    }
}
/* caja de contacto */
.mb-3 {
    margin: 20px;
}


/* footer */

.footer-contenedor {
    display: flex;
    background-color: rgba(0, 0, 0, 0.150);
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 100vw;
    padding: 10px;
    margin-top: 10px;
    flex-wrap: wrap;

}

footer div span {
    margin-right: 20vw;
}

.links-rrss {
    display: flex;
    padding: 10px;
}

.footer-contenedor a img {
    width: 30px;
    height: 30px;
    margin: 10px;
}

.footer-contenedor a img:hover{
    transform: scale(120%);
}

/* media querys */

@media screen and (max-width: 900px) {
    .galeria{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 200px;
    }
    .grid-container{
        grid-column: span 1;
        grid-row: span 1;
    }
    .img-vrt{
        grid-row-start: span 2;
    }
    .img-hrz {
        grid-column-start: span 2;
    }
}


@media screen and (max-width: 500px) {
    .galeria{
        grid-template-columns: 1fr;
    }
    .grid-container {
        grid-column: span 1;
        grid-row: span 1;
    }
}
@media screen and (max-width: 640px) {
    .footer-contenedor {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .footer-contenedor a img {
    width: 15px;
    height: 15px;
    margin: 10px;
    }
}